COMPOSE_PROJECT_NAME     = graph
REPO_NAME                = georgelza
CLUSTER_ID               = MkU3OEVBNTcwNTJENDM2Qk

APPNAME                      = JSONDecomposer
KAFKA_BOOTSTRAP_SERVERS      = localhost:9092
KAFKA_SECURITY_PROTOCOL      = PLAINTEXT
KAFKA_SASL_MECHANISMS        = PLAIN
KAFKA_SASL_USERNAME          =
KAFKA_SASL_PASSWORD          =
KAFKA_SCHEMAREGISRY          = http://localhost:9081
KAFKA_FULL_PAYLOAD           = full_payload
KAFKA_BANK_PAYLOAD_TOPIC     = bank_payload
KAFKA_NEOJ_OUTBOUND_NODE     = ob_txn
KAFKA_NEOJ_INBOUND_NODE      = ib_txn
KAFKA_NEOJ_EDGES             = neoj_edges
KAFKA_ACCOUNTCUSTOMER_DETAIL = accountcustomer_detail
KAFKA_ERROR_PAYLOAD_TOPIC    = err_payload

NEO4J_USERNAME           = neo4j
NEO4J_PASSWORD           = dbpassword